
<!--mdyw.wxml-->
<import src="../../../wxParse/wxParse/wxParse.wxml" />
<view class="line"></view>
<view class='container'>
  <view class='title'>{{title}}</view>
  <view class='author'>
    <text>{{author}}</text>
    <text>发布时间：{{time}}</text>
  </view>
  <view class='details'>
    <template is="wxParse" data="{{wxParseData:details.nodes}}"/>
  </view>
</view>

