<!--lists.wxml-->
<view class="con">
  <view class="top">
  </view>

  <view class="warp">
    <view class="wz">
      <view class="pages-row">
        <image src="{{weizong}}" class="weizong_img" mode="scaleToFill"></image>
      </view>
      <text>我们都是青年梦想家</text>
    </view>
    <view class="border" style="display:flex;flex-wrap:wrap">
      <block wx:for="{{magzineList}}" wx:key="item.id">
        <navigator url="/pages/weizong/weizong_xiangqing/weizong_xiangqing?id={{item[3]}}&title={{item[0]}}&name={{item[1]}}">
          <view class="text">
            <text class="title" style="display:block">{{item[0]}}</text>
            <text class="small_description" style="display:block">{{item[1]}}</text>
            <image class="image" src="{{item[2]}}"></image>
          </view>
        </navigator>
      </block>
    </view>
    <text class="content-ending">已经到底啦(๑╹◡╹)ﾉ"""</text>
  </view>
</view>