<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{movies}}" wx:for-index="index" wx:key='index'>    
    <swiper-item>    
      <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
    </swiper-item>    
  </block>    
</swiper>
 <view class="section">
  <view class="item" wx:for="{{PageItems}}" wx:key="index">
    <navigator hover-class="none" url="{{item.route}}" class="pages-item">
      <view>
        <image class="pages-icon" src="{{item.icon}}"></image> 
        <h3>{{item.text}}</h3>
      </view>
    </navigator>
  </view>
</view>